[tox]
envlist = py{35,36}, pypy3, lint

[testenv]
passenv =
    HOME
deps =
    pipenv
usedevelop = True
commands =
    pipenv install --dev
    pipenv run py.test --cov-report term-missing --cov=src/reuse


[testenv:lint]
passenv =
    HOME
basepython = python3
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run /usr/bin/make lint
