[tox]
envlist = py{35,36}, pypy3, lint

[testenv]
deps =
    -r{toxinidir}/requirements.txt
usedevelop = True
commands =
    py.test --cov-report term-missing --cov=src/reuse


[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/make lint
